/*
  This file contains the styles for the Battle component.
*/

.Battle {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  image-rendering: pixelated;
}

.Battle_hero,
.Battle_enemy {
  position: absolute;
  transform: scale(2);
  width: 32px;
  height: 32px;
  overflow: hidden;
  background: url(../images/characters/shadow.png) no-repeat no-repeat;
}

.Battle_hero img,
.Battle_enemy img {
  pointer-events: none;
}

.Battle_hero {
  bottom: 57px;
  left: 1px;
}

.Battle_hero img {
  transform: translateY(-64px);
}

.Battle_enemy {
  top: 42px;
  right: -1px;
}

/* Animations */
@keyframes battle-damage-blink {
  to {
    visibility: hidden;
  }
}

.battle-damage-blink {
  animation: battle-damage-blink 0.3s steps(2, start) infinite;
}

@keyframes battle-spin-right {
  0% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(2);
  }

  25% {
    transform: translate3d(155px, -30px, 0) rotate(45deg) scale(2);
  }

  100% {
    transform: translate3d(0, 0, 0) scale(2);
  }
}

.battle-spin-right {
  animation: battle-spin-right 0.8s;
}

@keyframes battle-spin-left {
  0% {
    transform: translate3d(0, 0, 0) rotate(0deg) scale(2);
  }

  25% {
    transform: translate3d(-100%, 25%, 0) rotate(45deg) scale(2);
  }

  100% {
    transform: translate3d(0, 0, 0) scale(2);
  }
}

.battle-spin-left {
  animation: battle-spin-left 0.8s;
}

.battle-paralyzing-spit {
  position: absolute;
  width: 24px;
  height: 24px;
  pointer-events: none;
}

@keyframes battle-paralyzing-spit-right {
  0% {
    transform: translate3d(0, 0, 0) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate3d(60px, -20px, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(140px, -20px, 0) scale(1.2);
    opacity: 0;
  }
}

.battle-paralyzing-spit-right {
  left: 80px;
  top: 100px;
  animation: battle-paralyzing-spit-right 0.6s forwards;
}

@keyframes battle-paralyzing-spit-left {
  0% {
    transform: translate3d(0, 0, 0) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate3d(-60px, 20px, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(-140px, 20px, 0) scale(1.2);
    opacity: 0;
  }
}

.battle-paralyzing-spit-left {
  left: 227px;
  top: 60px;
  animation: battle-paralyzing-spit-left 0.6s forwards;
}

@keyframes battle-phantom-charge-right {
  0% {
    opacity: 1;
    filter: brightness(1);
    transform: translateX(0) scale(2);
  }
  25% {
    opacity: 0.2;
    filter: brightness(0.3) grayscale(1);
    transform: scale(2.1);
  }
  50% {
    opacity: 0.5;
    transform: translateX(40px) scale(2.2);
  }
  100% {
    opacity: 1;
    filter: brightness(1);
    transform: translateX(0) scale(2);
  }
}

.battle-phantom-charge-right {
  animation: battle-phantom-charge-right 0.8s ease-out;
}

@keyframes battle-phantom-charge-left {
  0% {
    opacity: 1;
    filter: brightness(1);
    transform: translateX(0) scale(2);
  }
  25% {
    opacity: 0.2;
    filter: brightness(0.3) grayscale(1);
    transform: scale(2.1);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-40px) scale(2.2);
  }
  100% {
    opacity: 1;
    filter: brightness(1);
    transform: translateX(0) scale(2);
  }
}

.battle-phantom-charge-left {
  animation: battle-phantom-charge-left 0.8s ease-out;
}


@keyframes voidPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(100, 0, 200, 0.4);
    transform: scale(2);
  }
  50% {
    box-shadow: 0 0 15px 15px rgba(100, 0, 200, 0);
    transform: scale(2.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(100, 0, 200, 0);
    transform: scale(2);
  }
}

.battle-void-howl {
  animation: voidPulse 0.8s ease-out;
}

.battle-star {
  position: absolute;
  width: 16px;
  height: 16px;
  pointer-events: none;
  animation: star-shatter 0.7s ease-out forwards;
}

@keyframes star-shatter {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate3d(60px, -40px, 0) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate3d(120px, -10px, 0) scale(0.5);
    opacity: 0;
  }
}

@keyframes battle-electric-zap-right {
  0% {
    filter: brightness(1) hue-rotate(0deg);
    transform: scale(2);
  }
  25% {
    filter: brightness(2.5) hue-rotate(90deg);
    transform: scale(2.1);
  }
  50% {
    filter: brightness(2) hue-rotate(180deg);
    transform: scale(2.2);
  }
  75% {
    filter: brightness(2.5) hue-rotate(270deg);
    transform: scale(2.1);
  }
  100% {
    filter: brightness(1) hue-rotate(360deg);
    transform: scale(2);
  }
}

.battle-electric-zap-right {
  animation: battle-electric-zap-right 0.5s ease-in-out forwards;
}

@keyframes battle-electric-zap-left {
  0% {
    filter: brightness(1) hue-rotate(0deg);
    transform: scale(2);
  }
  25% {
    filter: brightness(2.5) hue-rotate(270deg);
    transform: scale(2.1);
  }
  50% {
    filter: brightness(2) hue-rotate(180deg);
    transform: scale(2.2);
  }
  75% {
    filter: brightness(2.5) hue-rotate(90deg);
    transform: scale(2.1);
  }
  100% {
    filter: brightness(1) hue-rotate(0deg);
    transform: scale(2);
  }
}

.battle-electric-zap-left {
  animation: battle-electric-zap-left 0.5s ease-in-out forwards;
}



.battle-vine-whip {
  position: absolute;
  width: 32px;
  height: 32px;
  pointer-events: none;
}

@keyframes battle-vine-whip-right {
  0% {
    transform: translate3d(0, 0, 0) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate3d(70px, -40px, 0) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate3d(140px, -20px, 0) scale(0.5);
    opacity: 0;
  }
}

.battle-vine-whip-right {
  left: 70px;
  top: 104px;
  animation: battle-vine-whip-right 1s forwards;
}

@keyframes battle-vine-whip-left {
  0% {
    transform: translate3d(0, 0, 0) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate3d(-70px, 40px, 0) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate3d(-140px, 20px, 0) scale(0.5);
    opacity: 0;
  }
}

.battle-vine-whip-left {
  left: 227px;
  top: 56px;
  animation: battle-vine-whip-left 1s forwards;
}


@keyframes battle-shadow-vanish {
  0% {
    opacity: 1;
    transform: scale(2);
  }
  50% {
    opacity: 0.4;
    transform: scale(2.2);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}

.battle-shadow-vanish {
  animation: battle-shadow-vanish 0.7s forwards;
}


@keyframes battle-wind-blast-right {
  0% {
    transform: translateX(0) scale(2);
  }
  50% {
    transform: translateX(20px) scale(2.1);
  }
  100% {
    transform: translateX(0) scale(2);
  }
}

.battle-wind-blast-right {
  animation: battle-wind-blast-right 0.6s ease forwards;
}

@keyframes battle-wind-blast-left {
  0% {
    transform: translateX(0) scale(2);
  }
  50% {
    transform: translateX(-20px) scale(2.1);
  }
  100% {
    transform: translateX(0) scale(2);
  }
}

.battle-wind-blast-left {
  animation: battle-wind-blast-left 0.6s ease forwards;
}

.battle-paralyzing-dust {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #dafd2a;
  border-radius: 50%;
  pointer-events: none;
}

/* Right side animation */
@keyframes paralyzing-dust-float-right {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(30px, -30px, 0) scale(1.5);
    opacity: 0;
  }
}

.battle-paralyzing-dust-right {
  animation: paralyzing-dust-float-right 0.7s ease-out forwards;
}

/* Left side animation */
@keyframes paralyzing-dust-float-left {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(-30px, -30px, 0) scale(1.5);
    opacity: 0;
  }
}

.battle-paralyzing-dust-left {
  animation: paralyzing-dust-float-left 0.7s ease-out forwards;
}


.capture-disc {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 70px; /* Starting X position */
  top: 100px; /* Starting Y position */
  animation: throw-capture-disc 0.7s ease-out forwards;
  pointer-events: none;
  z-index: 10;
}

@keyframes throw-capture-disc {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(60px, -40px) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(140px, -10px) scale(0.8);
    opacity: 0;
  }
}

@keyframes battle-shake {
  0% { transform: translate(0px, 0px); }
  25% { transform: translate(5px, 0px); }
  50% { transform: translate(-5px, 0px); }
  75% { transform: translate(5px, 0px); }
  100% { transform: translate(0px, 0px); }
}

.battle-shake {
  animation: battle-shake 0.3s;
}


.capture-popup {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #444;
  padding: 20px 40px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  opacity: 0;
  pointer-events: none;
}

.capture-popup-inner {
  animation: pop-in 0.4s forwards;
}

@keyframes pop-in {
  0% {
    transform: scale(0.5) translate(-50%, -50%);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
  }
}

@keyframes pop-out {
  0% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(-50%, -50%);
  }
}

.pop-in {
  animation: pop-in 0.4s forwards;
}

.pop-out {
  animation: pop-out 0.6s forwards;
}


